<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        
        body{
            font-family: 'Outfit', sans-serif;
            background-color: hsl(212, 45%, 89%);
            height: 100%;
            text-align: center;
            display: grid;
            grid-template-rows: 600px 100px;
            place-items: center;
            gap: 270px;
        }

        h1{
            color: hsl(218, 44%, 22%);
            font-weight: 700;
            margin-inline: 39px;
        }

        p{
            color: hsl(220, 15%, 55%);
            font-size: 15px;
            margin-inline: 45px;
            grid-column-start:3 ;
        }

        .container{
            background-color: hsl(0, 0%, 100%);
            width: 350px;
            height: 550px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 250px;
        }

        img{
            width: 320px;
            border-radius: 10px;
            margin-top: 15px;
        }
        .title{
            margin-top: 8px;
            
        }

        .attribution { font-size: 11px; 
            text-align: center; 
            grid-row-start: ;
        }

        .attribution a { 
            color: hsl(228, 45%, 44%); 
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <img src="images/image-qr-code.png" alt="qrcode">
            <div class="title">
                <h1>Improve your front-end skills by building projects</h1>

                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div> 
        </div> 
    </section>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>
</html>